# dometrain-deep-dive-blazor

./: README.md
Module2-WebAssembly/: Module2.sln
Module2-WebAssembly/AoTDemo/: AoTDemo.csproj  Program.cs  _Imports.razor
Module2-WebAssembly/AoTDemo/Layout/: NavMenu.razor
Module2-WebAssembly/AoTDemo/Pages/: Home.razor
Module2-WebAssembly/AoTDemo/Properties/: launchSettings.json
Module2-WebAssembly/AoTDemo/wwwroot/: index.html
Module2-WebAssembly/BlazorWebAssemblyApp/: BlazorWebAssemblyApp.csproj
Module2-WebAssembly/BlazorWebAssemblyApp/Properties/: launchSettings.json
Module2-WebAssembly/BlazorWebAssemblyApp/wwwroot/: index.html
Module2-WebAssembly/CDEmo/: Addition.c  CDEmo.csproj  Program.cs  _Imports.razor
Module2-WebAssembly/CDEmo/Layout/: NavMenu.razor
Module2-WebAssembly/CDEmo/Pages/: Home.razor
Module2-WebAssembly/CDEmo/Properties/: launchSettings.json
Module2-WebAssembly/CDEmo/wwwroot/: index.html
Module2-WebAssembly/JavaScriptDemo/: JavaScriptDemo.csproj  Program.cs  _Imports.razor
Module2-WebAssembly/JavaScriptDemo/Layout/: NavMenu.razor
Module2-WebAssembly/JavaScriptDemo/Pages/: DotNetToJS.razor  JSToDotNet.razor
Module2-WebAssembly/JavaScriptDemo/Properties/: launchSettings.json
Module2-WebAssembly/LazyLoadedComponents/: Component1.razor  LazyLoadedComponents.csproj  SuperFancyAdminInterface.razor
Module2-WebAssembly/LazyLoadingDemo/: App.razor  LazyLoadingDemo.csproj  Program.cs  _Imports.razor
Module2-WebAssembly/LazyLoadingDemo/Layout/: NavMenu.razor
Module2-WebAssembly/LazyLoadingDemo/Properties/: launchSettings.json
Module2-WebAssembly/LazyLoadingDemo/wwwroot/: index.html
Module2-WebAssembly/LazyLoadingDemo/wwwroot/css/: app.css
Module2-WebAssembly/PrerenderingDemo/: PrerenderingDemo.csproj  Program.cs  _Imports.razor
Module2-WebAssembly/PrerenderingDemo/Layout/: NavMenu.razor
Module2-WebAssembly/PrerenderingDemo/Pages/: Counter.razor
Module2-WebAssembly/PrerenderingDemo/Properties/: launchSettings.json
Module2-WebAssembly/PrerenderingDemo/wwwroot/: index.html
Module2-WebAssembly/TrimmedLibrary/: TrimmableClass.cs  Trimmed.razor  TrimmedLibrary.csproj
Module2-WebAssembly/TrimmerDemo/: Program.cs  TrimmerDemo.csproj  _Imports.razor  linker.xml
Module2-WebAssembly/TrimmerDemo/Layout/: NavMenu.razor
Module2-WebAssembly/TrimmerDemo/Pages/: Home.razor
Module2-WebAssembly/TrimmerDemo/Properties/: launchSettings.json
Module2-WebAssembly/TrimmerDemo/wwwroot/: index.html
Module2-WebAssembly/WebAssemblyLibrariesDemo/: Program.cs  WebAssemblyLibrariesDemo.csproj  _Imports.razor
(+9 files in other folders)
